<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Blockchain</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* font-family: 'Baloo Da 2', cursive; */
            /* font-family: 'Baloo Thambi 2', cursive;
      font-family: 'Roboto', sans-serif; */
        }

        html {
            scroll-behavior: smooth;
        }

        .paragraph {
            font-size: .9rem;
            font-weight: 400;
            color: #606060;
            font-family: 'Baloo Da 2', cursive;
        }

        i {
            color: white;
            background: transparent;
            padding: 5px;
        }


        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            color: white;
            text-align: center;
            margin-bottom: 0px !important;
        }

        body {
            margin-bottom: 100px;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <a class="navbar-brand font-weight-bold text-warning ml-3" href="#" style="font-family: baloo bhai;">Supply
            Chain</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse  text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" href="#" style="font-family: baloo bhai;">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#" style="font-family: baloo bhai;">About</a>
                </li>
                <div class="container ">
                    <div class="icon  ">
                        <a  target="_blank" href="https://github.com/"><i class="fa  fa-2x  fa-github"></i></a>
                    </div>
                </div>
            </ul>
        </div>
    </nav>




    <div class="container card-header" style="margin-top: 3%;">
        <h1 style="text-align: center; font-family: 'Baloo Da 2', cursive;"> Welcome to Pharmaceutical Supply Chain
        </h1>
        <hr>
        <p style="text-align: center;">Prove the authenticity of medicine using the Ethereum blockchain.</p>
    </div>




    <!-- ==============Starter Markup ============ -->

    <section>
        <div class="card-header text-center container" style="width: 18rem; margin-top: 3%;">
            <div class="card-header" style="font-family: 'Baloo Da 2', cursive;">
                <h3>Are You a Customer?</h3>
            </div>
            <ul class="list-group list-group-flush">

                <li class="list-group-item my-2">
                    <p class="my-2" style="font-family: 'Baloo Da 2';">Customer?</p>
                    <a href="templates/fetchDataCustomer.html" class="btn btn-outline-warning my-2 my-sm-0 col"
                        type="submit">Click To Verify
                    </a>
                </li>
            </ul>
            <div>
                <br>
                <br>
            </div>
            <div class="card-header" style="font-family: 'Baloo Da 2', cursive;">
                <h3>Are You An Employee?</h3>
            </div>
            <ul class="list-group list-group-flush">

                <li class="list-group-item my-2">
                    <p class="my-2" style="font-family: 'Baloo Da 2';">Already have an account ?</p>
                    <a href="templates/login.html" class="btn btn-outline-warning my-2 my-sm-0 col"
                        type="submit">login
                    </a>
                </li>
                <li class="list-group-item">
                    <p class="my-2" style="font-family: 'Baloo Da 2';">New User ?</p>
                    <a href="templates/signup.html" class="btn btn-outline-warning my-2 my-sm-0 col" 
                        type="submit">SignUp
                </a>
                </li>
            </ul>
        </div>
        </section>
        







        
        <!-- ================= Footer ================== -->

        <footer class="page-footer font-small mdb-color bg-dark">
            <div class="icon">
                <h6 class="font-weight-bold text-warning mt-2">Developed with <i class="fa fa-heart" aria-hidden="true"></i> by Team Creedorian<a target="_blank"
                        href="https://github.com/"><i class="fa fa-github"></i></a></h6>

            </div>
        </footer>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>
<script type="text/javascript">
	
</script>

</html>